<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VBL97</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .App {
        width: 100vw;
        height: 100vh;
        background-color: #0c192c;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        border: 1px solid white;
        padding: 3px;
        transition: background 0.1s linear, color 0.1s linear;
      }
      a:hover {
        background: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <a href="https://vbl97.github.io/cryptid/">Cryptid</a>
      <a href="https://vbl97.github.io/codenames/">Codenames</a>
      <a href="https://vbl97.github.io/whoami/">Who Am I</a>
      <a href="https://vbl97.github.io/sandbox/">Sandbox</a>
    </div>
  </body>
</html>
